<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.0.0-alpha1" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="8"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<role name="sociolink_admin">
</role>

<role name="sociolink_client">
</role>

<database name="sociolink_db" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="USR" layers="0" alias="user" rect-visible="true" fill-color="#e1e1e1">
	<role name="sociolink_admin"/>
</schema>

<schema name="CFG" layers="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="sociolink_admin"/>
</schema>

<table name="user" layers="0" collapse-mode="1" max-obj-count="4" z-value="0">
	<schema name="&quot;USR&quot;"/>
	<role name="sociolink_admin"/>
	<position x="100" y="60"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="phone_number" not-null="true">
		<type name="varchar" length="15"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="password" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="user_pk" type="pk-constr" table="&quot;USR&quot;.&quot;user&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="country" layers="0" collapse-mode="1" max-obj-count="4" z-value="0">
	<schema name="&quot;CFG&quot;"/>
	<role name="sociolink_admin"/>
	<position x="660" y="80"/>
	<column name="id" not-null="true">
		<type name="regrole" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="created_at" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="country_pk" type="pk-constr" table="&quot;CFG&quot;.country">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="rol" layers="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="&quot;CFG&quot;"/>
	<role name="sociolink_admin"/>
	<position x="880" y="80"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<constraint name="rol_pk" type="pk-constr" table="&quot;CFG&quot;.rol">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="departmet" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="&quot;CFG&quot;"/>
	<role name="sociolink_admin"/>
	<position x="680" y="220"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="code_dane" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="departmet_pk" type="pk-constr" table="&quot;CFG&quot;.departmet">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="city" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="&quot;CFG&quot;"/>
	<role name="sociolink_admin"/>
	<position x="960" y="240"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="code_dane" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="city_pk" type="pk-constr" table="&quot;CFG&quot;.city">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_validation" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="&quot;USR&quot;"/>
	<role name="sociolink_admin"/>
	<position x="40" y="180"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="postal_code">
		<type name="varchar" length="20"/>
	</column>
	<column name="document_number" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="document_front" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="document_back" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="created_at" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="user_validation_pk" type="pk-constr" table="&quot;USR&quot;.user_validation">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="document_type" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="&quot;USR&quot;"/>
	<role name="sociolink_admin"/>
	<position x="320" y="220"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="status" default-value="'active'">
		<type name="varchar" length="20"/>
	</column>
	<column name="created_at" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="document_type_pk" type="pk-constr" table="&quot;USR&quot;.document_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<permission>
	<object name="&quot;USR&quot;.&quot;user&quot;" type="table"/>
	<roles names="sociolink_client"/>
	<privileges select="true" delete="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="&quot;CFG&quot;.country" type="table"/>
	<roles names="sociolink_client"/>
	<privileges select="true" delete="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="&quot;CFG&quot;.rol" type="table"/>
	<roles names="sociolink_client"/>
	<privileges select="true" delete="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="&quot;CFG&quot;.departmet" type="table"/>
	<roles names="sociolink_client"/>
	<privileges select="true" delete="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="&quot;USR&quot;.user_validation" type="table"/>
	<roles names="sociolink_client"/>
	<privileges select="true" delete="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="&quot;USR&quot;.document_type" type="table"/>
	<roles names="sociolink_client"/>
	<privileges select="true" delete="true" insert="true" update="true"/>
</permission>
</dbmodel>
